name: Deploy

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout código
      uses: actions/checkout@v3

    - name: Instalar Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    - name: Verificar arquivos no repositório
      run: ls -R

    - name: Verificar token
      run: |
        if [ -z "$GITHUB_TOKEN" ]; then
          echo "Token não carregado!"
          exit 1
        else
          echo "Token carregado com sucesso!"
        fi
      env:
        GITHUB_TOKEN: ${{ secrets.MY_PERSONAL_TOKEN }}

    - name: Executar script.js
      run: |
        echo "Iniciando script.js"
        node script.js
      env:
        GITHUB_TOKEN: ${{ secrets.MY_PERSONAL_TOKEN }}
